<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="cache-control" content="max-age=0, no-cache, no-store" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <title>Validation</title>
    <meta name="description" content="" />
    <style type="text/css">
        html, body, section, input, label, button, div {
            box-sizing: border-box;
            font-size: inherit;
            line-height: inherit;
            padding: 0;
            margin: 0;
            font-family: "Roboto", Helvetica, Calibri;
        }

        body {
            margin: auto;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            max-width: 500px;
            position: relative;
        }

        .section {
            width: 100%;
            max-width: 500px;
            position: fixed;
            text-align: center;
        }

        #top-section {
            top: 48px;
        }

            #top-section .caption {
                font-size: 150%;
                line-height: 180%;
                color: #0c0c0c;
            }

        #logo-banner {
            height: 50px;
        }


        #middle-section {
            top: 180px;
        }

            #middle-section .caption {
                font-size: 88%;
                line-height: 240%;
                color: #0c0c0c;
            }

        #aadhaar-iframe {
            width: 100%;
            height: 110px;
            border: none;
        }

        #bottom-section {
            bottom: 20px;
        }

            #bottom-section .caption {
                font-size: 75%;
                line-height: 260%;
                color: #898989;
            }

        #next-button {
            width: 95%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 110%;
            line-height: 275%;
            color: #ffffff;
            background-color: #bf7d00;
        }

        #back-button {
            top: 48px;
            position: absolute;
            left: 15px;
            height: 35px;
            cursor: pointer;
        }

        .hide,
        body.mobile #back-button,
        body.otp #bottom-section-caption {
            display: none;
        }

        .bold {
            font-weight: 600;
        }

        @media screen and (orientation : landscape) /* Desktop */ {
            body {
                min-height: 500px;
                height: 100%;
                max-width: 450px;
                max-height: 700px;
                border: 1px solid #eee;
                vertical-align: middle;
                overflow-y: auto;
            }

            .section {
                position: absolute;
            }
            .hide {
                display:none;
            }
        }
    </style>
</head>
<body lang="en">
    <div id="top-section" class="section">
    </div>
    <div><img alt="back" id="back-button" onclick="goBack();" src='data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNSIgaGVpZ2h0PSIzNSIgdmlld0JveD0iMCAwIDM1IDM1Ij4NCiAgPGcgaWQ9ImJhY2siIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMCAtMzApIj4NCiAgICA8cmVjdCBpZD0iUmVjdGFuZ2xlXzc0MDYiIGRhdGEtbmFtZT0iUmVjdGFuZ2xlIDc0MDYiIHdpZHRoPSIzNSIgaGVpZ2h0PSIzNSIgcng9IjEwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgyMCAzMCkiIG9wYWNpdHk9IjAuMDgiLz4NCiAgICA8ZyBpZD0iYmFjay0yIiBkYXRhLW5hbWU9ImJhY2siIHRyYW5zZm9ybT0idHJhbnNsYXRlKDMwIC0yMi45OTQpIj4NCiAgICAgIDxwYXRoIGlkPSJBcnJvd19CYWNrIiBkPSJNMTUuMjc1LDY5LjMzNEgyLjM3Nmw2LjAzNS02LjA4N2EuNzQuNzQsMCwwLDAsMC0xLjAzOC43MTguNzE4LDAsMCwwLTEuMDI1LDBMLjIwOSw2OS40NzVhLjc0OC43NDgsMCwwLDAsMCwxLjAzOGw3LjE3Niw3LjI2NmEuNzE4LjcxOCwwLDAsMCwxLjAyNSwwLC43NC43NCwwLDAsMCwwLTEuMDM4TDIuMzc2LDcwLjhoMTIuOWEuNzM0LjczNCwwLDAsMCwwLTEuNDY4WiIgZmlsbD0iIzFiMGExMyIgc3Ryb2tlPSIjMWIwYTEzIiBzdHJva2Utd2lkdGg9IjAuNCIvPg0KICAgIDwvZz4NCiAgPC9nPg0KPC9zdmc+DQo=' /></div>
    <div id="middle-section" class="section">
        <!--<div id="middle-section-caption" class="caption"></div>-->
        <iframe src="./aadhaar.html" title="Aadhaar" id="aadhaar-iframe" onload="showScreen()"></iframe>
    </div>
    <div id="bottom-section" class="section">
        <!--<div id="bottom-section-caption" class="caption"><span class="bold">OneBanc</span> will not store your Aadhaar Number</div>-->
        <button id="next-button" onclick="validateInput();">Next</button>
    </div>
    <script type="text/javascript">
        var sectionList = [];
        function getById(id) {
            return document.getElementById(id)
        }

        function postMessageToWeb(object) {
            var iframe = document.getElementById("aadhaar-iframe");
            iframe.contentWindow.postMessage(object, "*");
        }

        function getCurrentStep() {
            postMessageToWeb({ func: "currentStep", args: [] });
        }

        function showScreen() {
            postMessageToWeb({ func: "getSectionList", args: [] });
            postMessageToWeb({ func: "changeScreen", args: ["error", "mobile"] });
        }


        function showError(errorText) {
            var screenId = document.body.classList.item(0);
            postMessageToWeb({ func: "showError", args: [screenId, errorText] });
        }

        function goBack() {
            var screenId = document.body.classList.item(0);
            var section = sectionList[sectionList.indexOf(screenId)];
            postMessageToWeb({ func: "changeScreen", args: [section, sectionList[sectionList.indexOf(screenId) - 1]] });                                  
            
        }

        function sendChangeLanguageMessages(screenId) {
            document.body.classList.remove(...sectionList);
            document.body.classList.add(screenId);
            var arrayValues = ['label', 'error', 'tip'];
            for (var i = 0; i < arrayValues.length; i++) {
                postMessageToWeb({ func: "changeLanguage", args: [arrayValues[i], screenId] });
            }
        }

        function validateInput() {
            postMessageToWeb({ func: "validate", args: [document.body.classList.item(0)] });
        }

        function receiveMessage(event) {
            var screenId = document.body.classList.item(0);
            var data = event.data;
            if (data.rValue == -64)
                showError("Unknown Error");
            else if (data.rValue == -10)
                showError("Network Error");
            else {
                if (data.func) {
                    switch (data.func) {
                        case "validate":
                            if (data.rValue == 1) {
                                var section = sectionList[sectionList.indexOf(screenId)];
                                switch (screenId) {
                                    case "aadhaar":
                                        postMessageToWeb({ func: "sendOTP", args: ["01-29-2022 14:46:17 PM", "1.00.01", "En", "F4B29C8B-6F0C-4F97-97AB-AB7B490E63EE", "5a3VoDhyhkkKjBwkAaohQeT8pKg/JZ0DM8gnb2tqdgk="] });
                                        break;
                                    case "otp":
                                        postMessageToWeb({ func: "checkOTP", args: [] });
                                        break;
                                    case "confirm-mpin":
                                        postMessageToWeb({ func: "checkMPIN", args: [] });
                                        break;
                                    default:
                                        postMessageToWeb({ func: "changeScreen", args: [section, sectionList[sectionList.indexOf(screenId)+1] ]});
                                }

                            } else if (data.rValue == -1) {
                                showError("Invalid");
                            } else if (data.rValue == 0) {
                                showError("Required");
                            }
                            break;
                        case "currentStep":
                            screenId = data.rValue;
                            sendChangeLanguageMessages(screenId);
                            break;
                        case "changeScreen":
                            getCurrentStep();
                            break;
                        case "checkMPIN":
                            if (data.rValue == 1)
                                console.log("Matched");
                            else if (data.rValue == -1)
                                showError("Not Matched");
                            break;
                        case "getSectionList":
                            sectionList = data.rValue;
                        default:
                    }
                } else if (data.message) {
                    switch (data.message) {
                        case "enter":
                            validateInput();
                            break;
                        case "focus":
                            break;
                        case "blur":
                            break;
                        case "otp sent":
                            if (data.rValue == 1) {
                                postMessageToWeb({ func: "changeScreen", args: [screenId, "otp"] });
                            }
                            else if (data.rValue == -1) {

                            }
                            break;
                        case "otp checked":
                            if (data.rValue == 1) {
                                postMessageToWeb({ func: "changeScreen", args: [screenId, "mpin"] });
                            } else if (data.rValue == -1) {

                            }
                            break;
                    }
                }
            }
        }
        window.addEventListener('message', receiveMessage, false);
    </script>
</body>
</html>
